<!DOCTYPE html>
<html lang="vi">
  <head>
    <!-- include head.html -->
    <title>Demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<!-- favicon -->
<link href="images/favicon.icon" type="image/x-icon" rel="icon">
<!-- meta social -->
<meta name="twitter:card" content="" />
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<meta property="og:site_name" content="">
<meta property="og:title" content="" />
<meta property="og:type" content="">
<meta property="og:url" content="" />
<!-- Google Font -->

    <!-- include styles.html -->
    <!-- build:css(.) styles/vendor.min.css -->
<link rel="stylesheet" type="text/css" media="screen" href="node_modules/bootstrap/dist/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" media="screen" href="node_modules/slick-carousel/slick/slick.css" />
<link rel="stylesheet" type="text/css" media="screen" href="node_modules/slick-carousel/slick/slick-theme.css" />
<link rel="stylesheet" type="text/css" media="screen" href="node_modules/lightgallery/dist/css/lightgallery.min.css" />
<link rel="stylesheet" type="text/css" media="screen" href="node_modules/mmenu-js/dist/mmenu.css" />
<!-- endbuild -->
<!-- build:css(.tmp) styles/style.min.css -->
<link rel="stylesheet" type="text/css" media="screen" href="styles/main.css" />
<!-- endbuild -->

  </head>

  <body>
    <div class="wrapper">
      <!-- include header.html -->
      <nav class="navbar navbar-expand-md bg-custom">
  <div class="mr-auto order-0">
    <a class="mx-auto" href="/">
     Logo
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse">
      <div id="nav-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </button>
  </div>
  <!-- <div class="navbar-collapse collapse w-100 order-1 order-md-0">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" title="Home" href="/index.html">Home</a>
      </li>
    </ul>
  </div> -->
</nav>

       <!-- include main.html -->
       <main class="main">
        <div class="container-fluid">
            <p class="text-title">
                Join over 50 milions people sharingrecipes everyday
            </p>
            <p class="text-description">
                Never run out ideas again. Try new foods, ingredient, cooking style,and more
            </p>
            <div class="button"  >
                <div class="main-button-login" href="../../login.html">
                    <a href="../../login.html" >
                        Button Text
                    </a>
                </div>
                <div class="main-button">
                    <a href="../../login.html" >
                        Button Text
                    </a>
                </div>
            </div>
        </div>
      </main>
      <!-- include footer.html -->
      
    </div>
    <!-- include scripts.html -->
    <!-- build:js(.) scripts/vendor.min.js -->
<script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script type="text/javascript" src="node_modules/scrollbooster/dist/scrollbooster.min.js"></script>
<script type="text/javascript" src="node_modules/slick-carousel/slick/slick.js"></script>
<script type="text/javascript" src="node_modules/lightgallery/dist/js/lightgallery.min.js"></script>
<script type="text/javascript" src="node_modules/lg-thumbnail/dist/lg-thumbnail.min.js"></script>
<script type="text/javascript" src="node_modules/lg-video/dist/lg-video.min.js"></script>
<script type="text/javascript" src="node_modules/mmenu-js/dist/mmenu.js"></script>
<script type="text/javascript" src="node_modules/wow.js/dist/wow.js"></script>
<script type="text/javascript" src="node_modules/list.js/dist/list.min.js"></script>
<script type="text/javascript" src="node_modules/list.pagination.js/dist/list.pagination.min.js"></script>
<script type="text/javascript" src="node_modules/pagepiling.js/dist/jquery.pagepiling.js"></script>
<script type="text/javascript" src="node_modules/pagepiling.js/dist/jquery.pagepiling.min.js"></script>
<script  type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="node_modules/materialize-css/js/waves.js"></script>
<!-- endbuild -->
<!-- build:js scripts/script.min.js -->
<script type="text/javascript" src="scripts/script.js"></script>
<script type="text/javascript" src="scripts/sliders.js"></script>
<script type="text/javascript" src="scripts/main.js"></script>
<!-- endbuild -->
  </body>
</html>
